<!-- User Card Profile Details Popover -->
<kendo-popover #onUserProfileDetailsHovered width="330">
  <ng-template kendoPopoverBodyTemplate>
    <case-management-health-care-provider-card
      [gridHoverDataItem]="gridHoverDataItem"></case-management-health-care-provider-card>
  </ng-template>
</kendo-popover>


<div class="flex-row" *ngIf="!hasNoProvider">
  <div class="flex-col">
    <div class="app-c-table">
      <kendo-grid [data]="healthCareProvidersData$ | async" [pageSize]="state.take" [pageable]="true" [sortable]="true"
        [skip]="state.skip" [groupable]="false" [reorderable]="true" [resizable]="true" [columnMenu]="{ filter: true }"
        [sort]="state.sort" (dataStateChange)="dataStateChange($event)">
        <ng-template kendoGridColumnMenuTemplate let-service="service">
          <span class="k-icon k-i-x" (click)="service.close()"
            style="position: absolute; right: 5px; top: 5px;cursor: pointer;"></span>
          <kendo-grid-columnmenu-sort [service]="service">
          </kendo-grid-columnmenu-sort>
          <kendo-grid-columnmenu-chooser [service]="service"> </kendo-grid-columnmenu-chooser>
        </ng-template>

        <kendo-grid-column field="clinicName" title="Clinic Name" [width]="150">
          <ng-template kendoGridCellTemplate let-dataItem>
            <label *ngIf="dataItem.clinicName === notApplicable">{{dataItem.clinicName}}</label>

            <button look="flat" [attr.aria-label]="dataItem.clinicName" class="card-link-button"
              (mouseover)="onClinicHover(dataItem)" kendoButton *ngIf="dataItem.clinicName !== notApplicable"
              kendoPopoverAnchor [popover]="onUserProfileDetailsHovered" showOn="hover">{{dataItem.clinicName}}</button>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="providerName" title="Provider Name" [width]="180">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button look="flat" [attr.aria-label]="dataItem.providerName" class="card-link-button" kendoButton
              (mouseover)="onProviderHover(dataItem)" kendoPopoverAnchor [popover]="onUserProfileDetailsHovered"
              showOn="hover">{{dataItem.providerName}}</button>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column *ngIf="!managementTab" field="providerPriority" title="Provider Type" [width]="150"
          [sortable]="false" [columnMenu]="false"></kendo-grid-column>
        <kendo-grid-column field="primaryPhone" title="Phone" [width]="120" [sortable]="false" [columnMenu]="false">
        </kendo-grid-column>
        <kendo-grid-column *ngIf="managementTab" field="emailAddress" title="Email" [width]="120" [sortable]="false"
          [columnMenu]="false">
        </kendo-grid-column>
        <kendo-grid-column field="address1" title="Address" [width]="250" [sortable]="false" [columnMenu]="false">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.address1}} {{dataItem.address2}} {{dataItem.city+' '+dataItem.stateCode+' '+dataItem.zip}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="fax" title="Fax" [width]="120" [sortable]="false" [columnMenu]="false"
          *ngIf="managementTab">
        </kendo-grid-column>
        <kendo-grid-column *ngIf="managementTab" field="startDate" title="Effective Date" [width]="120">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.startDate | date: 'MM/dd/yyyy'}} {{dataItem.endDate ? '-' : ''}} {{dataItem.endDate | date:
            'MM/dd/yyyy'}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="creatorId" title="By" [width]="80" class="text-center" [sortable]="false"
          *ngIf="managementTab">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button *ngIf="dataItem?.creatorId" kendoButton [primary]="true" class="avatar-sm-btn c-default"
              kendoPopoverAnchor [popover]="onUserProfileDetailsHovered" showOn="hover"
              [attr.aria-label]="dataItem.creatorId">
              <common-user-photo-icon [userId]="dataItem?.creatorId"></common-user-photo-icon>
            </button>
            <kendo-popover #onUserProfileDetailsHovered width="330" position="left">
              <ng-template kendoPopoverBodyTemplate>
                <common-user-profile-card [userId]="dataItem?.creatorId" [reassign]=false></common-user-profile-card>
              </ng-template>
            </kendo-popover>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="clientProviderId" title="Options" [width]="80" class="text-center" [sticky]="true"
          [sortable]="false" [columnMenu]="false">
          <ng-template kendoGridCellTemplate let-provider let-clientProviderId="field">
            <kendo-dropdownbutton [data]="actions" icon="more-vertical" title="More option"
              class="TableActionPopup app-dropdown-action more_action_wid" buttonClass="k-icon-button"
              [popupSettings]="{ popupClass: popupClassAction, animate: true }" aria-label="more actions">
              <span hidden> More Option</span>
              <ng-template class="app-dropdown-action-list" kendoDropDownButtonItemTemplate let-dataItem
                let-providerId="clientProviderId">
                <button kendoButton
                  [hidden]="((!managementTab && dataItem.buttonName==='deactivate') || (provider.isDeleted === true && dataItem.buttonName==='deactivate'))
                || ((!managementTab&& dataItem.buttonName==='reactivate') ||  (!provider.isDeleted === true && dataItem.buttonName==='reactivate'))"
                  look="flat" [attr.aria-label]="dataItem.text" [class]="dataItem.buttonType" aria-hidden="false"
                  (click)="dataItem.click(provider.clientProviderId);"
                  [disabled]="(isReadOnly$ | async) ? true : false">
                  <span class="material-icons" [attr.aria-label]="dataItem.text">{{dataItem.icon}}</span>
                  <label class="grid-list-options-menu"> {{ dataItem.text }} </label>
                </button>

              </ng-template>
            </kendo-dropdownbutton>
          </ng-template>
        </kendo-grid-column>
        <ng-template kendoPagerTemplate let-totalPages="totalPages" let-pagerFirstPage="pagerFirstPage"
          let-currentPage="currentPage">
          <div class="grid-custom-paginationtemplates d-flex">
            <div class="d-flex align-items-center">
              <label class="mr-1">Rows Per Page</label>
              <kendo-dropdownlist [fillMode]="formUiStyle.dropDownFillMode" [data]="pageSizes" [textField]="'text'"
                [valueField]="'value'" [valuePrimitive]="true" [(value)]="state.take"
                (selectionChange)="pageselectionchange($event)"></kendo-dropdownlist>
              <kendo-pager-info> </kendo-pager-info>
              <kendo-grid-messages [pagerItems]="' '" [pagerPage]="'Page'"> </kendo-grid-messages>

            </div>
            <div class="d-flex">
              <kendo-pager-input></kendo-pager-input>
              <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
              <kendo-pager-next-buttons></kendo-pager-next-buttons>
            </div>
          </div>
        </ng-template>
        <!-- grid Loader Template -->
        <ng-template kendoGridLoadingTemplate>
          <common-grid-loader-component></common-grid-loader-component>
        </ng-template>
        <!-- grid No data Template -->
        <ng-template kendoGridNoRecordsTemplate>
          <div> <kendo-badge-container> <span class="material-icons"> info </span> </kendo-badge-container>
          </div>
          <p>There is no data to display.</p>
        </ng-template>
      </kendo-grid>
    </div>
    <div class="flex-row">
      <div class="flex-col mt-1">
        <button kendoButton [primary]="true" icon="add" (click)="onOpenProviderSearchClicked('',false)"
          *ngIf="showAddNewProvider$ | async" aria-label="Provider" [disabled]="(isReadOnly$ | async) ? true : false">
          Provider
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Add Provider  Modal C4 Module-->
<kendo-dialog *ngIf="isOpenedProvider" (close)="onCloseProviderClicked()"
  class="app-c-modal app-c-modal-sm app-c-modal-np">
  <kendo-dialog-titlebar>{{ isEditHealthProvider ? 'Edit Provider' : 'Add Provider' }}
  </kendo-dialog-titlebar>
  <case-management-health-care-provider-detail
    [isEditHealthProviderValue]="isEditHealthProvider"></case-management-health-care-provider-detail>
</kendo-dialog>


<!-- Search Provider  Modal -->
<kendo-dialog *ngIf="editformVisible$ | async" (close)="onCloseProviderSearchClicked()"
  class="app-c-modal app-c-modal-lg app-c-modal-np">
  <kendo-dialog-titlebar>{{ isEditSearchHealthProvider ? 'Edit Healthcare Provider' : 'Add Healthcare Provider' }}
  </kendo-dialog-titlebar>
  <case-management-health-care-provider-search [searchProviderLoaded$]="searchProviderLoaded$"
    [existingProviderData]="existingProviderData" [selectedCustomProviderName]="selectedCustomProviderName"
    [prvId]="clientProviderId" [healthCareProviderSearchList$]="healthCareProviderSearchList$"
    [addExistingProvider$]="addExistingProvider$" [loadExistingProvider$]="loadExistingProvider$"
    (deleteProviderEvent)="handlePrvRemove($event)" [isEditSearchHealthProviderValue]="isEditSearchHealthProvider"
    [hasCreateUpdatePermission]="hasHealthcareProviderCreateUpdatePermission"
    (closeProviderSearchEvent)="onCloseProviderSearchClicked()" (businessLogicEvent)="onOpenBusinessLogicClicked()"
    (searchTextEvent)="searchTextEventHandleer($event)"
    (addExistingProviderEvent)="addExistingProviderEventHandler($event)"></case-management-health-care-provider-search>
</kendo-dialog>



<!-- Delete Modal -->
<kendo-dialog *ngIf="isOpenedDeleteConfirm" class="app-c-modal app-c-modal-sm app-c-modal-np">
  <kendo-dialog-titlebar (close)="onDeleteConfirmCloseClicked()"> Remove healthcare provider? </kendo-dialog-titlebar>
  <case-management-health-care-provider-remove-confirmation [prvId]="clientProviderId"
    (deleteConfimEvent)="handleAcceptProviderRemove($event)">
  </case-management-health-care-provider-remove-confirmation>
</kendo-dialog>

<!-- Deactivate Modal -->
<kendo-dialog *ngIf="isOpenedDeactivateConfirm" class="app-c-modal app-c-modal-sm app-c-modal-np">
  <kendo-dialog-titlebar (close)="onDeactConfirmCloseClicked()"> Deactivate healthcare provider?
  </kendo-dialog-titlebar>
  <case-management-health-care-provider-deactivate-confirmation [prvId]="clientProviderId"
    (deactivateConfimEvent)="handleAcceptProviderDeact($event)">
  </case-management-health-care-provider-deactivate-confirmation>
</kendo-dialog>

<!-- Reactivate Modal -->
<kendo-dialog *ngIf="isOpenedReactivateConfirm" class="app-c-modal app-c-modal-md app-c-modal-np">
  <kendo-dialog-titlebar (close)="onReactConfirmCloseClicked()"> Re-activate healthcare provider?
  </kendo-dialog-titlebar>
  <case-management-health-care-provider-reactivate-confirmation [prvId]="clientProviderId"
    (reactivateConfimEvent)="handleAcceptPrvReact($event)">
  </case-management-health-care-provider-reactivate-confirmation>
</kendo-dialog>


<!-- Business Logic Modal -->
<kendo-dialog kendoRippleContainer *ngIf="isOpenedbusinessInfo" (close)="onBusinessInfoCloseClicked()"
  class="app-c-modal app-c-modal-lg app-c-modal-np" title="Add New Healthcare Provider" kendoTooltip>
  <cms-healthcare-provider-details [medicalProviderForm]=medicalProviderForm [providerType]="vendorTypes.MedicalProviders"
    (saveProviderEventClicked)="saveVendorProfile($event)" (closeModalEventClicked)="onBusinessInfoCloseClicked()"
    [ddlStates$]="ddlStates" [clinicVendorList$]="clinicVendorList" [clinicVendorLoader$]="clinicVendorLoader" [hasCreateUpdatePermission]="hasHealthcareProviderCreateUpdatePermission"
    (searchClinicVendorClicked)="searchClinicVendorClicked($event)"></cms-healthcare-provider-details>
</kendo-dialog>
<!-- <kendo-dialog *ngIf="isOpenedbusinessInfo" class="app-c-modal app-c-modal-sm app-c-modal-np"><kendo-dialog-titlebar
    (close)="onBusinessInfoCloseClicked()">Add New Healthcare Provider </kendo-dialog-titlebar>
  <section class="k-dialog-body mb-2">
    <p>
      This feature is part of future scope of work for the ORCares project
    </p>
  </section>
  <kendo-dialog-actions>
    <div class="justify-content-between">
      <div class="justify-content-end">
        <button kendoButton [primary]="true" look="outline" (click)="onBusinessInfoCloseClicked()"
          aria-label="Cancel">
          Cancel
        </button>
        <button kendoButton [primary]="true" (click)="onBusinessInfoCloseClicked()" aria-label="Add">
          Add
        </button>

      </div>
    </div>
  </kendo-dialog-actions>
</kendo-dialog> -->