# must be unique in a given SonarQube instance
sonar.host.url=http://localhost:9000
sonar.login=sqp_b62723b6973ee2745197ed92b0dcef655aa1cfcd
sonar.projectKey=cms-spa
sonar.projectName=cms-spa
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.json,**/*.config.ts,**/*.spec.json,**/*.lib.json