# must be unique in a given SonarQube instance
sonar.host.url=http://localhost:9000
sonar.login=sqp_981365c0ebd3d18db5603c437248821bfcab2739
sonar.projectKey=cms-spa
sonar.projectName=cms-spa
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.json,**/*.config.ts,**/*.spec.json,**/*.lib.json