@import '../component-styles/avatar';
@import '../component-styles/cards';
.app-l-header {
  width: 100%;
  background: $white;
  box-shadow: $size-0 $size-m $size-xx rgb(61 69 76 / 30%);
  border-bottom: 1px solid $theme-border;
  padding: $size-xx $size-xx * 2;
  position: fixed;
  top: $size-0;
  z-index: 8;
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header-logo {
    display: flex;
    align-items: center;
    img {
      max-height: 35px;
    }
  }
  .global-search {
    min-width: 500px;
    @media (max-width: $breakpoint-xlg) {
      min-width: 300px;
      max-width: 300px;
    }
  }
  .header_menu-left_most_section{
    display: flex;
    gap: 10px;
    .mobile-menu-icon{
      background: transparent;
      border: 0px;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 20px;
      align-items: center;
      justify-content: center;
      transition: .2s;
      display: none;
      .material-icons{
        color: $app-primary;
      }
      &:hover{
        background:material-color($hive-primary-palette, 50) ;
      }
    }
  }
}
.k-dropdowngrid-popup {
  .k-grid-header {
    display: none;
  }
}
.global-search-list {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/*Header Menu*/
.header-menu {
  display: flex;
  .k-button.header-buttons {
    width: $size-xxxx + $size-m;
    min-width: $size-xxxx + $size-m;
    height: $size-xxxx + $size-m;
    padding: $size-0;
    border-radius: $border-radius-xlg;
    transition: ease-in all 0.3s;
    .k-button {
      padding: $size-0;
    }
  }
  .header-menu_notifications {
    .k-button.header-buttons {
      color: $app-primary-lighten;
      transition: ease-in all 0.3s;
      border-radius: $border-radius-md;
      .k-icon,
      .material-icons {
        color: $black-3;
        font-size: $font-size-xx;
      }
      &:hover {
        span {
          color: $app-primary;
        }
      }
      .notification-badge {
        position: absolute;
        right: -5px;
        top: -3px;
        background: $badge-alerts;
        color: $white !important;
        border-radius: $border-radius-xlg;
        padding: $size-m;
        padding: $size-m $size-s;
        height: $size-xxx + $size-s;
        min-width: $size-xxx + $size-s;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $font-family-bold;
        font-size: $font-size;
        z-index: 2;
        line-height: 0px;
      }
    }
    .notification-list {
      max-width: 400px;
      p {
        word-wrap: break-word;
      }
    }
    .k-animation-container {
      right: 70px;
      left: inherit !important;
    }
  }
  .header-menu_profile {
    margin-left: $size-xx;
    .header-buttons {
      .k-button {
        padding: $size-0;
        border-radius: $border-radius-xlg;
      }
    }

    .topright-profile {
      > .k-button{
        padding: 0px;
        border-radius: 50%;
      }
      .k-animation-container-shown{
        top: 70.5px;
      }
      .k-menu-group-md .k-menu-link {
        padding: 0;
        padding-inline-end: 0;
    }
    .k-menu-group, .k-menu-item.k-focus{
      background: $white;
    }
    }
  }
}
.notification-inner {
  width: 100%;
  max-width: 100%;
}
.user-setting-dropdown {
  min-width: 250px; 
  .k-list .k-item {
    padding: $size-0;
    background: $white !important;
    cursor: default;
  }
  .k-button {
    width: 100%;
    display: flex;
    padding: $size-xx $size-xlg;
    text-transform: capitalize;
    font-family: $font-family;
    justify-content: flex-start;
    opacity: 0.8;
    margin-bottom: $size-xl;
    &:hover {
      background: material-color($hive-neutral-palette, 100) !important;
      opacity: 1;
    }
    .k-button-text{
      gap: $size-xx;
    }
  }
}
.attachment-block {
  padding: $size-xx;
}
/*Attachments*/
.app-c-attachments {
  margin-top: $size-m;
  ul {
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid lighten($theme-border, 5%);
      border-bottom-width: $size-0;
      padding: $size-m $size-xx $size-m $size-m;
      gap: $size-xxx;
      font-size: $font-size-m;
      transition: ease-in all 0.4s;
      cursor: default;
      &:hover {
        background: lighten($app-primary-lighten, 30%);
      }
      &:last-child {
        border-bottom-width: 1px;
      }
      .attachments-buttons-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .k-button {
          opacity: 0.7;
          transition: ease-in all 0.4s;
          padding: $size-m;
          span {
            margin: $size-0;
          }
          + .k-button {
            margin-right: $size-xx;
          }
          &:hover {
            color: $app-primary;
            opacity: 1;
          }
        }
        span {
          padding-right: $size-m;
          word-break: break-all;
          &.file-size {
            min-width: $size-xxxx * 3;
            padding-left: $size-xx;
          }
        }
      }
      .attachments-date {
        white-space: nowrap;
      }
    }
  }
}
/*No Notification*/
.no-notification-container {
  text-align: center;
  padding: $size-xxxx ($size-xxxx + $size-xxxx);
  .k-icon {
    font-size: $font-size-xxx;
    margin-bottom: $size-xxx;
  }
}
/*Notifications*/
.card-list {
width: 100%;
min-width: 10px;
max-width: 400px;
  padding: $size-xx 0;
  padding-bottom: $size-0;
  max-height: 65vh;
  overflow: auto;
  .card-list_items {
    display: flex;
    gap: $size-xx;
    padding: $size-xx;
    border-bottom: 1px solid $theme-border;
    border-left: $size-l solid transparent;
    background: $white;
    .card-type-icon {
      .material-icons {
        font-size: $font-size-xxx;
      }
    }
    a {
      white-space: nowrap;
    }
    &.unread-item {
      border-left: $size-m solid $app-primary;
      background: material-color($hive-primary-palette, 50);
      .card-type-icon {
        .material-icons {
          color: $app-primary !important;
        }
      }
    }
  }
  .card-list_details {
    display: flex;
    flex-direction: column;
    gap: $size-m;
    width: 100%;
 
  }
  .k-dropdown-button {
    max-height: 30px;
  }
  .card-list_more {
    .k-button {
      padding: $size-m;
    }
  }
}

.app-c-tab{
  .card-list{
    max-width: 100%;
  }
}
.notification-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $size-xx;
  .material-icons {
    font-size: $font-size-xx;
  }
 
  .k-button {
    letter-spacing: 0px;
    + .k-button {
      padding: $size-l;
      opacity: 0.8;
    }
  }
}
 
